# ************************************************************
# Sequel Pro SQL dump
# Versión 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.21)
# Base de datos: itsa_ws_db
# Tiempo de Generación: 2018-03-25 14:18:10 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla t_carrers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_carrers`;

CREATE TABLE `t_carrers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL DEFAULT '',
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `deleted` bit(1) DEFAULT b'0',
  `update_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_carrers` WRITE;
/*!40000 ALTER TABLE `t_carrers` DISABLE KEYS */;

INSERT INTO `t_carrers` (`id`, `name`, `creation_date`, `deleted`, `update_date`)
VALUES
	(1,'Contador Público',NULL,NULL,NULL),
	(2,'Ing. Bioquimíca',NULL,NULL,NULL),
	(3,'Ing. Civil',NULL,NULL,NULL),
	(4,'Ing. en Gestión Empresarial',NULL,NULL,NULL),
	(5,'Ing. en Innov. Agr. Sust.',NULL,NULL,NULL),
	(6,'Ing. Industrial',NULL,NULL,NULL),
	(7,'Ing. Informática',NULL,NULL,NULL),
	(8,'Ing. Sistemas Comp.',NULL,NULL,NULL);

/*!40000 ALTER TABLE `t_carrers` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla t_reticle_subject
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_reticle_subject`;

CREATE TABLE `t_reticle_subject` (
  `reticle_id` bigint(20) NOT NULL,
  `subject_id` bigint(20) NOT NULL,
  KEY `FK33j3jap1pljjow1nk5gin6e1n` (`subject_id`),
  KEY `FK6d7qh0k3d8pbf439upy40e3qe` (`reticle_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `t_reticle_subject` WRITE;
/*!40000 ALTER TABLE `t_reticle_subject` DISABLE KEYS */;

INSERT INTO `t_reticle_subject` (`reticle_id`, `subject_id`)
VALUES
	(5,20),
	(5,14),
	(4,261),
	(4,260),
	(4,259),
	(4,12),
	(4,9),
	(4,7),
	(4,1),
	(5,63),
	(5,262),
	(5,263),
	(5,264),
	(5,265),
	(6,65),
	(6,70),
	(6,266),
	(6,267),
	(6,268),
	(6,269),
	(7,28),
	(7,42),
	(7,270),
	(7,271),
	(7,272),
	(7,273),
	(7,274),
	(8,33),
	(8,35),
	(8,275),
	(8,276),
	(8,277),
	(8,278),
	(8,279),
	(9,21),
	(9,40),
	(9,280),
	(9,281),
	(9,282),
	(9,283),
	(9,284),
	(10,285),
	(10,286),
	(10,287),
	(10,288),
	(10,289),
	(10,290),
	(11,291),
	(11,292),
	(11,293),
	(11,294),
	(11,295),
	(11,296),
	(12,56),
	(13,55),
	(14,1),
	(14,2),
	(14,3),
	(14,4),
	(14,5),
	(14,6),
	(14,7),
	(15,8),
	(15,9),
	(15,10),
	(15,11),
	(15,12),
	(15,13),
	(15,14),
	(16,15),
	(16,16),
	(16,17),
	(16,18),
	(16,19),
	(16,20),
	(16,21),
	(17,22),
	(17,23),
	(17,24),
	(17,25),
	(17,26),
	(17,27),
	(17,28),
	(18,29),
	(18,30),
	(18,31),
	(18,32),
	(18,33),
	(18,34),
	(18,35),
	(19,36),
	(19,37),
	(19,38),
	(19,39),
	(19,40),
	(19,41),
	(19,42),
	(20,43),
	(20,44),
	(20,46),
	(20,47),
	(20,48),
	(21,49),
	(21,50),
	(21,51),
	(21,53),
	(21,54),
	(21,55),
	(21,300),
	(22,56),
	(23,1),
	(23,7),
	(23,9),
	(23,12),
	(23,100),
	(23,101),
	(24,14),
	(24,20),
	(24,42),
	(24,62),
	(24,63),
	(24,102),
	(24,103),
	(25,65),
	(25,104),
	(25,105),
	(25,106),
	(25,107),
	(25,108),
	(26,70),
	(26,109),
	(26,110),
	(26,111),
	(26,112),
	(26,113),
	(27,120),
	(27,121),
	(27,122),
	(27,123),
	(27,124),
	(27,125),
	(28,21),
	(28,33),
	(28,115),
	(28,116),
	(28,117),
	(28,118),
	(28,119),
	(28,126),
	(29,40),
	(29,127),
	(29,129),
	(29,132),
	(29,134),
	(29,135),
	(29,136),
	(30,55),
	(30,128),
	(30,130),
	(30,131),
	(30,133),
	(30,137),
	(30,138),
	(31,56),
	(32,1),
	(32,2),
	(32,7),
	(32,139),
	(32,140),
	(32,141),
	(32,142),
	(33,12),
	(33,14),
	(33,143),
	(33,144),
	(33,145),
	(33,146),
	(33,147),
	(34,148),
	(34,149),
	(34,150),
	(34,151),
	(34,152),
	(34,153),
	(34,154),
	(35,33),
	(35,42),
	(35,155),
	(35,156),
	(35,157),
	(35,158),
	(35,159),
	(36,40),
	(36,160),
	(36,161),
	(36,162),
	(36,163),
	(36,164),
	(36,165),
	(37,21),
	(37,166),
	(37,167),
	(37,168),
	(37,169),
	(37,170),
	(37,171),
	(37,172),
	(38,173),
	(38,174),
	(38,175),
	(38,176),
	(38,177),
	(38,178),
	(38,179),
	(39,55),
	(39,180),
	(39,181),
	(39,182),
	(39,183),
	(40,56),
	(41,1),
	(41,7),
	(41,9),
	(41,12),
	(41,58),
	(41,61),
	(41,223),
	(42,7),
	(42,20),
	(42,224),
	(42,225),
	(42,226),
	(42,227),
	(43,2),
	(43,7),
	(43,42),
	(43,64),
	(43,66),
	(43,229),
	(43,230),
	(44,27),
	(44,33),
	(44,68),
	(44,76),
	(44,232),
	(44,233),
	(45,40),
	(45,73),
	(45,234),
	(45,235),
	(45,236),
	(45,299),
	(46,238),
	(46,239),
	(46,241),
	(46,242),
	(46,243),
	(46,246),
	(47,244),
	(47,245),
	(47,246),
	(47,248),
	(47,249),
	(48,250),
	(48,251),
	(48,252),
	(48,253),
	(48,254),
	(48,255),
	(49,55),
	(49,56),
	(50,1),
	(50,9),
	(50,12),
	(50,184),
	(50,185),
	(50,186),
	(51,20),
	(51,187),
	(51,188),
	(51,189),
	(51,190),
	(51,191),
	(52,2),
	(52,65),
	(52,192),
	(52,193),
	(52,194),
	(52,195),
	(53,196),
	(53,197),
	(53,198),
	(53,199),
	(53,200),
	(53,201),
	(53,202),
	(54,42),
	(54,203),
	(54,204),
	(54,205),
	(54,207),
	(54,208),
	(54,210),
	(55,33),
	(55,209),
	(55,210),
	(55,211),
	(55,212),
	(55,213),
	(56,40),
	(56,214),
	(56,215),
	(56,216),
	(56,217),
	(56,218),
	(56,219),
	(57,220),
	(57,221),
	(58,221),
	(59,55);

/*!40000 ALTER TABLE `t_reticle_subject` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla t_reticles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_reticles`;

CREATE TABLE `t_reticles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `semester` int(11) DEFAULT NULL,
  `carrer_id` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updates_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK5vfml818pjen0eou3ffsxq87x` (`carrer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `t_reticles` WRITE;
/*!40000 ALTER TABLE `t_reticles` DISABLE KEYS */;

INSERT INTO `t_reticles` (`id`, `deleted`, `semester`, `carrer_id`, `created_date`, `updates_date`)
VALUES
	(4,b'0',1,2,'2018-03-21 09:38:49','2018-03-21 09:38:49'),
	(5,b'0',2,2,'2018-03-21 09:40:13','2018-03-21 09:40:13'),
	(6,b'0',3,2,'2018-03-21 09:41:05','2018-03-21 09:41:05'),
	(7,b'0',4,2,'2018-03-21 09:42:19','2018-03-21 09:42:19'),
	(8,b'0',5,2,'2018-03-21 09:50:40','2018-03-21 09:50:40'),
	(9,b'0',6,2,'2018-03-21 09:51:51','2018-03-21 09:51:51'),
	(10,b'0',7,2,'2018-03-21 09:53:32','2018-03-21 09:53:32'),
	(11,b'0',8,2,'2018-03-21 09:55:11','2018-03-21 09:55:11'),
	(12,b'0',9,2,'2018-03-21 09:55:31','2018-03-21 09:55:31'),
	(13,b'0',8,2,'2018-03-21 09:58:56','2018-03-21 09:58:56'),
	(14,b'0',1,4,'2018-03-22 07:50:23','2018-03-22 07:50:23'),
	(15,b'0',2,4,'2018-03-22 07:51:27','2018-03-22 07:51:27'),
	(16,b'0',3,4,'2018-03-22 07:53:21','2018-03-22 07:53:21'),
	(17,b'0',4,4,'2018-03-22 07:56:39','2018-03-22 07:56:39'),
	(18,b'0',5,4,'2018-03-22 07:59:36','2018-03-22 07:59:36'),
	(19,b'0',6,4,'2018-03-22 08:00:52','2018-03-22 08:00:52'),
	(20,b'0',7,4,'2018-03-22 08:02:01','2018-03-22 08:02:01'),
	(21,b'0',8,4,'2018-03-22 08:03:29','2018-03-22 08:03:29'),
	(22,b'0',9,4,'2018-03-22 08:03:48','2018-03-22 08:03:48'),
	(23,b'0',1,3,'2018-03-22 08:10:26','2018-03-22 08:10:26'),
	(24,b'0',2,3,'2018-03-22 08:12:23','2018-03-22 08:12:23'),
	(25,b'0',3,3,'2018-03-22 08:13:14','2018-03-22 08:13:14'),
	(26,b'0',4,3,'2018-03-22 08:15:55','2018-03-22 08:15:55'),
	(27,b'0',5,3,'2018-03-22 08:26:34','2018-03-22 08:26:34'),
	(28,b'0',6,3,'2018-03-22 08:28:41','2018-03-22 08:28:41'),
	(29,b'0',7,3,'2018-03-22 08:29:46','2018-03-22 08:29:46'),
	(30,b'0',8,3,'2018-03-22 08:30:48','2018-03-22 08:30:48'),
	(31,b'0',9,3,'2018-03-22 08:31:03','2018-03-22 08:31:03'),
	(32,b'0',1,1,'2018-03-22 08:41:54','2018-03-22 08:41:54'),
	(33,b'0',2,1,'2018-03-22 08:43:39','2018-03-22 08:43:39'),
	(34,b'0',3,1,'2018-03-22 08:45:07','2018-03-22 08:45:07'),
	(35,b'0',4,1,'2018-03-22 08:47:31','2018-03-22 08:47:31'),
	(36,b'0',5,1,'2018-03-22 08:48:52','2018-03-22 08:48:52'),
	(37,b'0',6,1,'2018-03-22 08:50:31','2018-03-22 08:50:31'),
	(38,b'0',7,1,'2018-03-22 08:51:31','2018-03-22 08:51:31'),
	(39,b'0',8,1,'2018-03-22 08:52:08','2018-03-22 08:52:08'),
	(40,b'0',9,1,'2018-03-22 08:52:17','2018-03-22 08:52:17'),
	(41,b'0',1,7,'2018-03-23 08:26:25','2018-03-23 08:26:25'),
	(42,b'0',2,7,'2018-03-23 08:27:56','2018-03-23 08:27:56'),
	(43,b'0',3,7,'2018-03-23 08:30:07','2018-03-23 08:30:07'),
	(44,b'0',4,7,'2018-03-23 08:31:54','2018-03-23 08:31:54'),
	(45,b'0',5,7,'2018-03-23 08:34:34','2018-03-23 08:34:34'),
	(46,b'0',6,7,'2018-03-23 08:35:56','2018-03-23 08:35:56'),
	(47,b'0',7,7,'2018-03-23 08:37:09','2018-03-23 08:37:09'),
	(48,b'0',8,7,'2018-03-23 08:38:29','2018-03-23 08:38:29'),
	(49,b'0',9,7,'2018-03-23 08:39:22','2018-03-23 08:39:22'),
	(50,b'0',1,6,'2018-03-23 09:42:38','2018-03-23 09:42:38'),
	(51,b'0',2,6,'2018-03-23 09:43:45','2018-03-23 09:43:45'),
	(52,b'0',3,6,'2018-03-23 09:44:36','2018-03-23 09:44:36'),
	(53,b'0',4,6,'2018-03-23 09:45:42','2018-03-23 09:45:42'),
	(54,b'0',5,6,'2018-03-23 09:46:50','2018-03-23 09:46:50'),
	(55,b'0',6,6,'2018-03-23 09:48:08','2018-03-23 09:48:08'),
	(56,b'0',7,6,'2018-03-23 09:48:57','2018-03-23 09:48:57'),
	(57,b'0',8,6,'2018-03-23 09:50:09','2018-03-23 09:50:09'),
	(58,b'0',9,6,'2018-03-23 09:50:36','2018-03-23 09:50:36'),
	(59,b'0',8,6,'2018-03-23 09:50:47','2018-03-23 09:50:47');

/*!40000 ALTER TABLE `t_reticles` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla t_subjects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_subjects`;

CREATE TABLE `t_subjects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `subject_key` varchar(50) NOT NULL DEFAULT '',
  `color` varchar(15) NOT NULL DEFAULT '',
  `hp` int(11) NOT NULL,
  `ht` int(11) NOT NULL,
  `credits` int(11) NOT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_subjects` WRITE;
/*!40000 ALTER TABLE `t_subjects` DISABLE KEYS */;

INSERT INTO `t_subjects` (`id`, `name`, `subject_key`, `color`, `hp`, `ht`, `credits`, `creation_date`, `update_date`, `deleted`)
VALUES
	(1,'Fundamentos de investigación','ACC-0906','#FF9800',2,2,4,NULL,'2018-03-21 08:56:47',b'0'),
	(2,'Algebra lineal','ACF-0903','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(3,'Desarrollo humano','GEC-0905','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(4,'Fundamentos de gestión empresatial','AEF-1074','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(5,'Fundamentos de física','GEC-0909','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(6,'Fundamentos de química','GEF-0910','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(7,'Tutorías','TUG-1001','#009688',1,0,1,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(8,'Software de aplicación ejecutivo','AEB-1082','#E91E63',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(9,'Cálculo diferencial','ACF-0901','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(10,'Contabilidad orientada a los negocios','GED-0903','#FFEB3B',2,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(11,'Dinámica social','AEC-1014','#4CAF50',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(12,'Taller de ética','ACA-0907','#795548',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(13,'Legislación laboral','GEE-0918','#00BCD4',1,3,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(14,'Actividades complementarias I','ACG-1001','#CDDC39',1,0,1,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(15,'Marco legal de las organizaciones','AEC-1078','#9E9E9E',2,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(16,'Probabilidad y estadística descriptiva','GED-0921','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(17,'Costos empresariales','GED-0904','#3F51B5',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(18,'Habilidades directivas I','GEC-0913','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(19,'Economía empresarial','AEF-1071','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(20,'Cálculo integral','ACF-0902','#2196F3',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(21,'Actividades complementarias II','ACG-1002','#009688',1,0,1,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(22,'Ingenería económica','GEF-0916','#E91E63',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(23,'Estadística inferencial I','GEG-0907','#9C27B0',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(24,'Instrumentos de presupuestación empresarial','GED-0917','#FFEB3B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(25,'Habilidades directivas II','GEC-0914','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(26,'Entorno macroeconómico','GEF-0906','#795548',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(27,'Investigación de operaciones','AEF-1076','#00BCD4',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(28,'Taller de innovación tecnólogica I','TIG-1001','#CDDC39',1,0,1,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(29,'Finanzas en las organizaciones','AEF-1073','#9E9E9E',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(30,'Estadística inferencial II','GEG-0908','#FF9800',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(31,'Ingeniería de procesos','GEF-0915','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(32,'Gestión de capital humano','AEG-1075','#F44336',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(33,'Taller de investigación I','ACA-0909','#2196F3',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(34,'Mercadotecnia','GEF-0919','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(35,'Taller de innovación tecnológica II','TIG-1002','#E91E63',1,0,1,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(36,'Administración de la salud y seguridad ocupacional','GEF-0901','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(37,'El emprendedor y la innovación','AED-1072','#FFEB3B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(38,'Gestión de la producción I','GEC-0911','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(39,'Diseño organizacional','AED-1015','#795548',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(40,'Taller de investigación II','ACA-0910','#00BCD4',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(41,'Sistemas de información de la mercadotecnia','GED-0922','#CDDC39',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(42,'Desarrollo sustentable','ACD-0908','#9E9E9E',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(43,'Calidad aplicada a la gestión empresarial','AED-1069','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(44,'Plan de negocios','GED-0920','#F44336',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(45,'Gestión de la producción II','GEC-0912','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(46,'Gestión estratégica','AED-1035','#009688',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(47,'Desarrollo de nuevos productos','DNM-1403','#E91E63',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(48,'Mercadotecnia electrónica','AEB-1045','#FFEB3B',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(49,'Taller relaciones públicas','DNH-1401','#795548',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(50,'Decisiones mercadológicas','DNM-1404','#9E9E9E',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(51,'Cadena de suministros','GEF-0902','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(52,'Taller de destrezas directivas','NDQ-1405','#F44336',2,1,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(53,'Trámites legales y gestión del financiamiento','DND-1406','#009688',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(54,'La tecnología y su entorno','DNM-1402','#E91E63',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(55,'Servicio social','SSK-1001','#FFEB3B',10,0,10,'2018-03-15 03:04:28','2018-03-21 09:58:11',b'0'),
	(56,'Residencias profecionales','RPK-1001','#9E9E9E',10,0,10,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(57,'Fundamentos de programación','AED-1285','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(58,'Matemáticas discretas','AEF-1041','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(59,'Taller de adminstración','SCH-1024','#F44336',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(60,'Programación orientada a objectos','AED-1286','#607D8B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(61,'Contabilidad financiera','AEC-1008','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(62,'Química','AEC-1058','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(63,'Álgebra lineal','ACF-0903','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(64,'Probabilidad y estadística','AEF-1052','#E91E63',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(65,'Cálculo vectorial','ACF-0904','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(66,'Estructura de datos','AED-1026','#FFEB3B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(67,'Cultura empresarial','SCC-1005','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(68,'Sistemas operativos I','AEC-1061','#795548',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(69,'Física general','SCF-1006','#00BCD4',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(70,'Ecuaciones diferenciales','ACF-0905','#CDDC39',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(71,'Métodos numéricos','SCC-1017','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(72,'Tópicos avanzados de programación','SCD-1027','#FFEB3B',3,2,5,NULL,'2018-03-15 19:59:52',b'0'),
	(73,'Fundamentos de base de datos','AEF-1031','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(74,'Taller de sistemas operativos de red','SCA-1026','#3F51B5',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(75,'Principios eléctricos y aplicaciones digitales','SCD-1018','#F44336',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(76,'Fundamentos de telecomunicaciones','AEC-1034','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(77,'Taller de base de datos','SCA-1025','#2196F3',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(78,'Simulación','SCD-1022','#009688',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(79,'Fundamentos de ingeniería de software','SCC-1007','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(80,'Arquitectura de compuradoras','SCD-1003','#E91E63',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(81,'Lenguajes y autómatas I','SCD-1015','#9C27B0',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(82,'Redes de computadoras','SCD-1021','#FFEB3B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(83,'Administración de bases de datos','SCB-1001','#4CAF50',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(84,'Graficación','SCC-1010','#795548',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(85,'Ingeniería de software','SCD-1011','#00BCD4',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(86,'Lenguajes de interfaz','SCC-1014','#CDDC39',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(87,'Diseño web','DWT-1001','#9E9E9E',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(88,'Lenguajes y autómatas II','SCD-1016','#9C27B0',3,2,5,NULL,'2018-03-15 19:59:30',b'0'),
	(89,'Conmutación y enrutamiento en redes de datos','SCD-1004','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(90,'Gestión de proyectos de software','SCG-1009','#3F51B5',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(91,'Sistemas programables','SCC-1023','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(92,'Taller de programación web I','TPS-1001','#607D8B',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(93,'Programación móvil I','PMT-1001','#2196F3',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(94,'Programación lógica y funcional','SCC-1019','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(95,'Administración de redes','SCA-1002','#009688',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(96,'Inteligencia artificial','SCC-1012','#E91E63',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(97,'Programación web','AEB-1055','#9C27B0',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(98,'Taller de programación web II','TPS-1002','#FFEB3B',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(99,'Programación móvil II','PMT-1002','#4CAF50',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(100,'Software en ingeniería civil','ICA-1031','#795548',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(101,'Dibujo en ingeniería civil','ICM-1008','#00BCD4',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(102,'Topografia','ICT-1033','#CDDC39',6,2,8,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(103,'Materiales y procesos constructivos','ICC-1023','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(104,'Estatica','ICF-1014','#2196F3',2,3,5,NULL,'2018-03-15 19:58:32',b'0'),
	(105,'Geologia','ICC-1017','#FF9800',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(106,'Carreteras','ICG-1006','#3F51B5',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(107,'Tecnología del concreto','ICC-1032','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(108,'Modelos de optimización de recursos','ICC-1028','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(109,'Fundamentos de mecánica de los medios','ICE-1016','#FF9800',1,3,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(110,'Mecánica de suelos','ICI-1026','#3F51B5',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(111,'Maquinaria pesada y movimiento de tierra','ICC-1022','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(112,'Dinamica','ICF-1009','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(113,'Sistemas de transporte','ICC-1030','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(114,'Análisis Estructural','ICF-1004','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(115,'Instalaciones en los edificios','ICD-1021','#009688',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(116,'Diseño y construcción de pavimentos','ICG-1013','#E91E63',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(117,'Hidráulica de canales','ICG-1019','#9C27B0',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(118,'Hidrologia superficial','ICC-1020','#FFEB3B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(119,'Administración de la construcción II','COC-1301','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(120,'Mecánica de materiales ','ICF-1024','#795548',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(121,'Metodos numericos','ICC-1027','#00BCD4',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(122,'Mecánica de suelos aplicada','ICI-1026','#CDDC39',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(123,'Costos y presupuestos','ICC-1007','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(124,'Administración de la construcción I','ICC-1002','#607D8B',2,2,4,NULL,'2018-03-15 19:58:20',b'0'),
	(125,'Hidráulica basica','ICG-1018','#FF9800',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(126,'Análisis estructural','ICF-1004','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(127,'Análisis estructural avanzado','ICF-1005','#F44336',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(128,'Diseño estructural de cimentaciones','ICC-1012','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(129,'Diseño de elementos de concreto reforzado','ICF-1011','#2196F3',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(130,'Diseño de elementos de acero','ICF-1010','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(131,'Construcción de estructuras de acero','COC-1304','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(132,'Abastecimiento de agua','ICJ-1001','#E91E63',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(133,'Análisis proyectual','COC-1303','#9C27B0',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(134,'Diseño urbano','COC-1302','#FFEB3B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(135,'Alcantarillado','ICC-1013','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(136,'Formulación y evaluación de proyectos','ICC-1015','#795548',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(137,'Construcción de estructuras de concreto','COC-1305','#00BCD4',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(138,'Diseño de ptas de trat. de aguas residuales','COC-1306','#CDDC39',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(139,'Introducción a la contabilidad financiera','CPM-1030','#9E9E9E',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(140,'Administración','CPC-1001','#FF9800',2,2,4,NULL,'2018-03-15 19:57:38',b'0'),
	(141,'Fundamentos de derecho','CPC-1025','#FF9800',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(142,'Desarrollo humano','CPC-1018','#3F51B5',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(143,'Contabilidad financiera I','CPM-1012','#F44336',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(144,'Derecho mercantil','CPC-1016','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(145,'Dinámica social','CPC-1019','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(146,'Estadística administrativa I','CPC-1022','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(147,'Comunicación humana','CPC-1009','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(148,'Contabilidad financiera II','CPM-1013','#FF9800',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(149,'Mercadotecnia','CPC-1033','#3F51B5',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(150,'Matemáticas financieras','CPC-1032','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(151,'Derecho laboral y seg. social','CPC-1015','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(152,'Gestión del talento humano','CPC-1026','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(153,'Estadística administrativa II','CPC-1023','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(154,'Taller de informática I','CPC-1040','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(155,'Contabilidad de sociedades','CPD-1011','#E91E63',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(156,'Sistemas de costos historícos','CPD-1038','#9C27B0',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(157,'Microeconomía','CPC-1034','#FFEB3B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(158,'Derecho tributario','CPC-1017','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(159,'Fundamentos de auditoria','CPC-1024','#795548',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(160,'Contabilidad avanzada','CPD-1010','#00BCD4',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(161,'Sistemas de costos predeterminados','CPD-1039','#CDDC39',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(162,'Macroeconomía','CPC-1031','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(163,'Impuestos personas morales','CPJ-1028','#F44336',2,4,6,NULL,'2018-03-15 19:58:11',b'0'),
	(164,'Auditoria para efectos financieros','CPD-1006','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(165,'Análisis e interpretación de la inf. financ.','CPC-1005','#3F51B5',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(166,'Contabilidad internacional','CPD-1014','#F44336',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(167,'Gestión y toma de decisiones','CPF-1027','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(168,'Administración de la producción y de las operaciones','CPC-1003','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(169,'Impuestos personas fisicas','CPJ-1029','#009688',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(170,'Auditoria para efectos fiscales','CPD-1007','#009688',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(171,'Economía internacional','CPC-1020','#E91E63',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(172,'Planeación financiera','CPC-1036','#9C27B0',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(173,'Seminario de contaduría','CPO-1037','#FFEB3B',3,0,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(174,'Administración estratégica','CPC-1002','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(175,'Elaboración y evaluación de proyectos de inversión','CPH-1021','#795548',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(176,'Otros impuestos y contribuciones','CPJ-1035','#00BCD4',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(177,'Fiscal I','FID-1301','#CDDC39',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(178,'Taller de informática II','CPA-1041','#9E9E9E',4,0,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(179,'Alternativas de inversión y financiamiento','CPC-1004','#3F51B5',2,2,4,NULL,'2018-03-15 19:57:46',b'0'),
	(180,'Planeación fiscal','FID-1302','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(181,'Contabilidades especiales','FID-1303','#3F51B5',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(182,'Fiscal II','FID-1304','#F44336',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(183,'Seminario de impuestos','FID-1305','#607D8B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(184,'Taller de herramientas intelectuales','INH-1029','#FF9800',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(185,'Química','INC-1025','#3F51B5',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(186,'Dibujo industrial','INN-1008','#F44336',6,0,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(187,'Electricidad y electrónica industrial','INC-1009','#607D8B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(188,'Propiedades de los materiales','INC-1024','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(189,'Probabilidad y estadística','AEC-1053','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(190,'Análisis de la realidad nacional','INQ-1006','#009688',2,1,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(191,'Taller de liderazgo','INC-1030','#E91E63',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(192,'Metrología y normalización','AEC-1048','#9C27B0',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(193,'Economia','AEC-1018','#FFEB3B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(194,'Estadística inferencial I','AEF-1024','#4CAF50',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(195,'Estudio del trabajo I','INJ-1011','#795548',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(196,'Procesos de fabricación','INC-1023','#00BCD4',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(197,'Física','INC-1013','#CDDC39',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(198,'Algoritmos y lenguajes de programación','INC-1005','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(199,'Investigación de operaciones I','INC-1018','#009688',2,2,4,NULL,'2018-03-15 19:59:08',b'0'),
	(200,'Estadística inferencial II','AEF-1025','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(201,'Estudio del trabajo II','INJ-1012','#3F51B5',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(202,'Higiene y seguridad industrial','INF-1016','#F44336',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(203,'Administración de proyectos','INR-1003','#607D8B',1,2,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(204,'Gestión de costos','AEC-1392','#2196F3',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(205,'Administración de las operaciones I','INC-1001','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(206,'Investigación de operaciones II','INC-1019','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(207,'Control estadístico de la calidad','INF-1007','#E91E63',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(208,'Ergonomía','INF-1010','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(209,'Ingeniería económica','AEC-1037','#FFEB3B',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(210,'Administración de las operaciones II','INC-1002','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(211,'Simulación','INC-1027','#795548',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(212,'Administración del mantenimiento','INC-1004','#00BCD4',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(213,'Mercadotecnia','AED-1044','#CDDC39',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(214,'Planeación financiera','INC-1021','#9E9E9E',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(215,'Planeación y diseño de instalaciones','INC-1022','#E91E63',2,2,4,NULL,'2018-03-15 19:59:16',b'0'),
	(216,'Sistemas de manufactura','INF-1028','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(217,'Logística y cadenas de suministro ','INH-1020','#3F51B5',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(218,'Gestión de los sistemas de calidad','INC-1015','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(219,'Ingeniería de sistemas','INR-1017','#607D8B',1,2,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(220,'Formulación y evaluación de proyectos','AED-1030','#2196F3',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(221,'Relaciones industriales','INC-1026','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(222,'Matemáticas discretas','AEF-1041','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(223,'Fundamentos de programación','AEF-1032','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(224,'Costos empresariales','IFC-1009','#F44336',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(225,'Física para informática','IFD-1013','#607D8B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(226,'Programación orientada a objectos','AEB-1054','#2196F3',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(227,'Administración para informática','IFE-1004','#009688',1,3,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(228,'Software de aplicación','-','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(229,'Fundamentos de sistemas de información','IFE-1015','#E91E63',1,3,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(230,'Sistemas electrónicos para informática','IFC-1022','#9C27B0',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(231,'Investigación de operaciones','IFF-1018','#FFEB3B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(232,'Arquitectura de compuradoras','IFD-1006','#4CAF50',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(233,'Administración y organización de datos','IFF-1003','#795548',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(234,'Análisis y modelado de sistemas de información','IFF-1005','#00BCD4',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(235,'Tecnologías e interfaces de computadoras','IFC-1025','#CDDC39',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(236,'Redes de computadoras','IFD-1020','#9E9E9E',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(238,'Desarrollo e implementación de sistemas de información','IFD-1011','#FF9800',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(239,'Desarrollo de aplicaciones web','IFD-1010','#3F51B5',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(240,'Taller de base de datos','AEH-1063','#F44336',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(241,'Interconectividad de redes','IFM-1017','#607D8B',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(242,'Taller de legislación informática','IFR-1024','#2196F3',1,2,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(243,'Administración de los recursos y función informática','IFC-1001','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(244,'Calidad de los sistemas de información','IFC-1008','#009688',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(245,'Programación en ambiente cliente-servidor','IFF-1019','#E91E63',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(246,'Tópicos de bases de datos','IFF-1026','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(247,'Redes WAN','-','#FFEB3B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(248,'Auditoria informática','IFH-1007','#4CAF50',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(249,'Fundamentos de gestión de servicios de TI','IFE-1014','#795548',1,3,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(250,'Taller de emprendedores','IFD-1023','#00BCD4',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(251,'Desarrollo de aplicaciones para dispositivos móviles','AEB-1011','#CDDC39',4,1,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(252,'Inteligencia de negocios','IFF-1016','#9E9E9E',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(253,'Seguridad informática','IFC-1021','#009688',2,2,4,NULL,'2018-03-15 19:58:51',b'0'),
	(254,'Administración de servidores','IFH-1002','#FF9800',3,1,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(255,'Estrategias de gestión de servicios de TI','IFF-1012','#3F51B5',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(256,'Redes inalámbricas','-','#F44336',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(257,'Preparación para certificación en redes','-','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(258,'Redes voz IP','-','#2196F3',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(259,'Química','AEF-1057','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(260,'Comportamiento organizacional','BQW-1005','#3F51B5',0,2,2,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(261,'Dibujo asistido por computadora','AEO-1012','#F44336',3,0,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(262,'Química analitica','BQG-1021','#607D8B',3,3,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(263,'Química orgánica I','BQF-1022','#2196F3',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(264,'Biología','AEF-1005','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(265,'Física','BQF-1010','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(266,'Química orgánica II','BQF-1023','#E91E63',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(267,'Termoninámica','AEF-1065','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(268,'Análisis instrumental','BQF-1002','#FFEB3B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(269,'Estadística','BQF-1007','#4CAF50',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(270,'Programación y métodos numéricos','BQF-1020','#795548',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(271,'Electromagnetismo','AEF-1020','#00BCD4',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(272,'Bioquímica','AEJ-1007','#CDDC39',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(273,'Balance de materia y energía','AEF-1004','#9E9E9E',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(274,'Aseguramiento de la calidad','BQQ-1003','',2,1,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(275,'Administración y legislación de empresas','BQP-1001','#FF9800',0,3,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(276,'Buiquímica del nitrógeno y regulación genética','BQJ-1004','#3F51B5',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(277,'Fenómenos de transporte I','BQJ-1008','#F44336',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(278,'Fisicoquímica','BQF-1011','#607D8B',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(279,'Instrumentación y control','AEF-1039','#2196F3',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(280,'Microbiología','AEM-1050','#009688',4,2,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(281,'Operaciones unitarias I','BQJ-1017','#009688',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(282,'Fenómenos de transporte II','BQJ-1009','#E91E63',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(283,'Cinética química y biológia','BQF-1005','#9C27B0',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(284,'Seguridad e higiene','BQW-1024','#FFEB3B',0,2,2,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(285,'Ingeniería de proyectos','BQC-1014','#4CAF50',2,2,4,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(286,'Ingeniería económica','BQP-1015','#795548',0,3,3,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(287,'Operaciones unitarias II','BQJ-1019','#00BCD4',2,4,6,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(288,'Ingeniería de biorreactores','BQF-1012','#CDDC39',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(289,'Ciencia y tecnología de leches y sus derivados','ALD-1305','#9E9E9E',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(290,'Ciencia y tecnología de carnes','ALD-1304','',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(291,'Formulación y evaluación de proyectos','AEF-1029','#FF9800',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(292,'Ciencia y tecnología de cereales y oleginosas','ALD-1301','#3F51B5',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(293,'Ingeniería de procesos','BQF-1013','#F44336',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(294,'Ciencia y tecnología de frutas y hortalizas','ALD-1302','#607D8B',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(295,'Ciencia de los alimentos','ALD-1303','#2196F3',3,2,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(296,'Ingeniería y gestión ambiental','BQF-1016','#009688',2,3,5,'2018-03-15 03:04:28','2018-03-15 03:04:54',b'0'),
	(299,'Sistemas operativos II','AED-1062','#3F51B5',3,2,5,NULL,'2018-03-21 09:58:23',b'0'),
	(300,'Taller de destrezas directivas','dnq-1406','#FF9800',2,1,3,'2018-03-20 20:47:03','2018-03-21 09:58:27',b'0');

/*!40000 ALTER TABLE `t_subjects` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
